<html>
    <head>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
                .navbar {
                height: 100px;
                }

                .sex {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                .content {
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    margin-top: 40px;
                    height: 160px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: white;
                    border-radius: 25px;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
        <nav class="navbar navbar-expand-sm navbar-light" style="box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                    <ul class="navbar-nav">
                        <li class="nav-item active navbar-collapse">
                            <a class="nav-link" href="/homepage/">Home</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/ateliere/">Ateliere</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                            
                            <div style="background-color: white; z-index: 100; display: flex; width: 240px; height: 220px; justify-content: center; align-items: center;">
                              {% load static %}
                              <img class="sex" style="width: 100px; height: 100px;" src="{% static "/logo_caferino.svg" %}" alt="My image">
                            </div>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Calendar</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Club</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <div style="display: flex; margin-top: 150px; width: 70%; margin-left: auto; margin-right: auto;">
                <img style="height: 400px;" src="{% static "/antreprenorilor.jpg" %}">
                <div style="margin-left: 30px;">
                    <div style="font-family: Montserrat; font-size: 40px; font-weight: lighter;">ÎNTÂLNIRILE ANTEPRENORILOR</div>
                    <div style="height: 5px; background-color: #E6A139;"></div>
                    <p style="font-family: Montserrat; font-size: 16px; font-weight: bold;">ATELIER PENTRU ADULȚI</p>
                    <div style="font-family: Roboto; font-size: 14px;">
                        Stim cu este sa fii la inceput de drum, sa ai nevoie de furnizori, de un loc unde sa lucrezi, de un sfat sau o parere, de experienta cuiva care a reusit sa isi porneasca businessul sau pur si simplu sa vorbesti cu cineva care te poate intelege pentru ca este sau a fost acolo. Asa ca, propunem sa ne intalnim toti la CAFERINO. Avem aici locul potrivit pentru ca parintii sa poata transforma visele in realitate. Si toate astea in timp ce copilul se joaca sau participa la un curs.
                    </div>
                    <div style="font-family: Montserrat; font-size: 20px; font-weight: 900; margin-top: 20px;">75 lei / persoana</div>
                    <div style="background-color: #F13C37; width: 50%; text-align: center; color: white; margin-top: 20px; font-family: Montserrat; font-size: 16px;">Inscrie-te</div>
                </div>
            </div>

            <div style="width: 70%; margin-left: auto; margin-right: auto;">
                <div style="display: flex; flex-direction: column; justify-content: center; margin-top: 20px;">
                    <div class="row"> <!-- row -->
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                    </div>
                    <div class="row"> <!-- row -->
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                        <div class="row_element">
                            <img class="image_element" src="{% static "/antreprenorilor.jpg" %}" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; align-items: center; padding: 50px;">
            <img src="{% static "/logo_caferino.svg" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a>Ateliere</a>
              <a>Calendar</a>
              <a>Blog</a>
              <a>Club</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>