{% load static %}
<html>
    <head>
        <title>Cofferino - Blog</title>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 250px;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

		                                #blog-menu {
        color: #CA351E;
}


                .navbar {
                height: 100px;
                }

                .image_logo_caferino {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                }

                .row_element {
	            padding: 10px;
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .date {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 16px;
                    font-weight: bold;
                }

                .title {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 30px; 
                    font-weight: lighter;
                }

                .content {
                    font-family: Roboto;
                    font-size: 14px;
                    height: 120px;
                    margin-top: 20px;
                }

                .readmore {
                    background-color: #F13C37;
                    width: 50%;
                    text-align: center;
                    color: white;
                    margin-top: 20px;
                    font-family: Montserrat;
                    font-size: 16px;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
	    <div id="page-container">
		    <div id="content-wrap">
{% include "navbar.html" %}

        {% if blog_posts|length > 0 %}
            <div style="display: flex; margin-top: 150px; width: 70%; margin-left: auto; margin-right: auto; height: auto;">
		<div>
                <img style="max-height: 180px;" src="/{{ blog_posts.0.image }}">
		</div>
                <div style="width: 100%; margin-left: 30px; display: flex; flex-direction: column;">
                    <div style="font-family: Montserrat; font-size: 16px; font-weight: bold;"> {{ blog_posts.0.created_at|date:"d.m.Y" }} </div>
                    <p style="font-family: Montserrat; font-size: 30px; font-weight: lighter;">{{ blog_posts.0.title }}</p>
                    <div style="font-family: Roboto; font-size: 14px;">
                        {% if blog_posts.0.content|length > 500 %}
                            {{ blog_posts.0.content|slice:"0:500" }}...
                        {% else %}
                            {{ blog_posts.0.content }}
                        {% endif %}
                    </div>
                    <div class="readmore"><a href="{{blog_posts.0.id}}">citeste tot</a></div>
                </div>
            </div>


            <div style="display: flex; flex-direction: column; justify-content: center; margin-top: 20px;">
                {% for item in blog_posts|slice:"1:" %}
                    {% if forloop.counter0|divisibleby:3 %}
                        <div class="row"> <!-- row -->
                    {% endif %}
                
                    <div class="row_element">
                        <img class="image_element" src="/{{ item.image }}" alt="First slide">
                        <p class="date">{{ item.created_at|date:"d.m.Y" }}</p>
                        <div class="title"> {{ item.title }}</div>
                        <div class="content">
                            {% if item.content|length > 250 %}
                                {{ item.content|slice:"0:250" }}...
                            {% else %}
                                {{ item.content }}
                            {% endif %}
                        </div>
                        <div class="readmore" style="margin-left: auto; margin-right: auto;"><a href="{{ item.id }}">citeste tot</a></div>
                    </div>

                    {% if forloop.counter|divisibleby:3 %} 
                        </div>
                    {% endif %}

                {% endfor %}
            </div>
        {% else %}
            <div style="text-align: center; height: 100%; margin-top: 100px;">
                Vom reveni în curând cu mai multe postări.
            </div>
        {% endif %}
	    </div>

        <div id="footer" style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.png" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidențialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
	    </div>
    </body>
</html>
