<html>
    <head>
        <title>Cofferino - COVID</title>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" type="text/css">

    <style>
                .navbar {
                height: 100px;
                }

                .image_logo_caferino {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .date {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 16px;
                    font-weight: bold;
                }

                .title {
                    font-family: Montserrat; 
                    font-size: 40px; 
                    font-weight: lighter;
                    margin-top: 15px;
                    margin-bottom: 30px;
                }

                .subtitle {
                    font-family: Roboto;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                }

                .content {
                    font-family: Roboto;
                    font-size: 18px;
                }

                .readmore {
                    background-color: #F13C37;
                    width: 50%;
                    text-align: center;
                    color: white;
                    margin-top: 20px;
                    font-family: Montserrat;
                    font-size: 16px;
                    margin-top: auto;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
                
                .rule {
                    text-align: center;
                    margin-top: 20px;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
        <nav class="navbar navbar-expand-sm navbar-light" style="box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                    <ul class="navbar-nav">
                        <li class="nav-item active navbar-collapse">
                            <a class="nav-link" style="color: #CA351E;" href="/">Home</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/ateliere/">Ateliere</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                            
			<div style="background-color: white; z-index: 100; display: flex; width: 240px; height: 270px; justify-content: center; align-items: center; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
				{% load static %}
				<img class="image_logo_caferino" style="width: 150px;" src="{% static "/logo_caferino.png" %}" alt="My image">
			</div>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/calendar/">Calendar</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/club">Club</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="position: relative;">
            <img class="d-block w-100" src="{% static "/covid_banner.jpg" %}" alt="First slide">
            <div style="position: absolute; bottom: 15%; left: 22%; font-family: Montserrat; font-size: 50px; font-weight: 100;">MASURI COVID-19</div>
        </div>

        <div style="width: 40%; margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 20px;">
            <div class="rule">
                <b>1. Verificăm temperatura.</b> Accesul în incintă se face doar după verificarea temperaturii de către personalul cafenelei. Nu vom putea primi persoanele cu temperatură peste 37,3C și nici cele care prezintă simtome de gripă sau răceală.
            </div>
            <div class="rule">
                <b>2. Dezinfectare.</b> Fiecare invitat este rugat să păsească pe covorașul cu dezinfectant. Chiar și în curte copilașii pun mânuțele pe jos și ne dorim să ii protejăm.
            </div>
            <div class="rule">
                <b>3. Mâini curate.</b> Dezinfectarea mâinilor este obligatorie la intrare. De asemenea, acest lucru este posibil ori de câte ori este nevoie folosind recipientele puse la dispoziție. De asemenea, incurajăm spălatul mainilor cu apă și săpun minimum 20 sec.
            </div>
            <div class="rule">
                <b>4. Distanțare socială.</b> Adulții sunt rugați sa pastreze distanța de minimum 1.5m. Vă rugăm să încurajați și copiii să facă același lucru pe cât posibil (ex. Să urce pe rând în ansamblul de joacă). Mesele sunt aranjate în așa fel încât să se pastreze această distanță. Vă rugăm să nu le mutați.
            </div>
            <div class="rule">
                <b>5. Dezinfectare repetată.</b> Dezinfectarea se face după fiecare grup sau maximum la 4 ore. Înainte de a vă așeza la o masa, aceasta va fi dezinfectată pt dvs. Jucăriile vor fi și ele dezinfectate la maximum 4 ore sau ori de câte ori este necesar. Pot fi situații în care acestea vor fi ïnlocuite cu altele pentru a putea fi curătațe mai bine.
            </div>
            <div class="rule">
                <b>6. Locurile limitate.</b> Pentru a asigura distanțarea socială, am limitat numarul de locuri din exterior la 20 adulți și 7 copii și în interior 34 adulți (împărțiți astfel: 6 în dinning room, 7 în living room, 4 în bibliotecă, 7 în restrooom, 8 în playroom) și 10 copii. Din acest motiv, vă rugăm să ne contactați înainte de vizita dvs.
            </div>
            <div class="rule">
                <b>7. Datele personale.</b> Conform cerințelor actuale și pentru siguranța dvs, suntem nevoiți să păstrăm datele dvs de contact minimum 14 zile în cazul in care este nevoie să vă contactăm. Acestea vor fi folosite strict pentru contactul în caz de COVID-19.
            </div>
            <div class="rule">
                <b>8. Masca de protecție.</b> Purtarea măștii de protecție este obligatorie în interior.
            </div>
            <div class="rule">
                <b>9. Plata fără contact.</b> Recomandăm plata contactless, prin paypal sau prin tranfer bancar astfel încat să minimizăm riscurile.
            </div>
        </div>

        <div style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.png" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidențialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>
