<html>
    <head>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" type="text/css">

    <script>
        function validateForm() {
            value = document.forms["form"]["email"].value;
            if (value == "") {
                alert("Ați uitat să introduceți emailul!");
                return false;
            }

            value = document.forms["form"]["confid"].checked;
            console.log(value)
            if (value == false) {
                alert("Vă rugăm să citiți și să acceptați Politica de Confidențialitate pentru a vă înregistra!");
                return false;
            }
    
            return true;
        }
    
        </script>

    <style>
                .navbar {
                height: 100px;
                }

                .sex {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .date {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 16px;
                    font-weight: bold;
                }

                .title {
                    font-family: Montserrat; 
                    font-size: 40px; 
                    font-weight: lighter;
                    margin-top: 15px;
                    margin-bottom: 30px;
                }

                .subtitle {
                    font-family: Roboto;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                }

                .content {
                    font-family: Roboto;
                    font-size: 18px;
                }

                .readmore {
                    background-color: #F13C37;
                    width: 50%;
                    text-align: center;
                    color: white;
                    margin-top: 20px;
                    font-family: Montserrat;
                    font-size: 16px;
                    margin-top: auto;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
                
                .rule {
                    text-align: center;
                    margin-top: 20px;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
        <nav class="navbar navbar-expand-sm navbar-light" style="box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                    <ul class="navbar-nav">
                        <li class="nav-item active navbar-collapse">
                            <a class="nav-link" style="color: #CA351E; font-weight: bolder;" href="/">Home</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/ateliere/">Ateliere</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                            
                            <div style="background-color: white; z-index: 100; display: flex; width: 240px; height: 220px; justify-content: center; align-items: center; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
                              {% load static %}
                              <img class="sex" style="width: 100px; height: 100px;" src="{% static "/logo_caferino.svg" %}" alt="My image">
                            </div>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/calendar/">Calendar</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Club</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="min-height: 800px; display: flex; justify-content: center; flex-direction: column; padding-left: 200px; padding-right: 200px;">
            <h1 style="text-align: center; margin-bottom: 30px;">Salut !</h1>
            <p style="text-align: center;">
            Noi, echipa Caferino, vrem să te ținem la curent cu ce facem! Dacă ești de acord să îți trimitem informații despre diverse oportunități, oferte, campanii, reduceri, lasă-ne comtactul tău mai jos: 
            </p>
            <form action="/club" method="post" onsubmit="return validateForm();" name="form">
                {% csrf_token %}
                <div style="display: flex; justify-content: center;">
                    <input type="email" id="mail" name="email" placeholder="Email">
                </div>
                <p style="text-align: center; margin-top: 20px;">
                    O să păstrăm datele tale de contact pe termen nedefinit sau până ne soliciți tu să nu le mai folosim (deși noi sperăm să nu ne ceri asta). Retragerea acordului însă nu afectează corespondența avută până la acel moment. 
                    Îți promitem că vom avea grijă de datele tale și te invităm să citești Politica de Confidențialitate unde vei afla detalii despre măsurile tehnice și organizatorice pe care le-am luat pentru a ne asiura că datele tale sunt în siguranță. 
                </p>
                <div style="display: flex; justify-content: center;">
                    <label style="display: inline-block">
                        <input style="vertical-align: middle" type="checkbox" name="confid" />
                        <span style="vertical-align: middle">Am citit Politica de Confidențialitate</span>
                    </label>
                </div>

                <p style="text-align: center;">
                    Nu uita, dacă vrei să îți ștergem, modificăm datele din agenda noastră poți să ne trimiți un mesaj la contact.caferino@gmail.com.
                </p>

                <div style="display: flex; justify-content: center;">
                    <input type="submit" value="Înregistrează-te" name="submit-button" />
                </div>
            </form>
        </div>
        

        <div style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.svg" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidentialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>