<html>
    <head>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" type="text/css">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
                .navbar {
                height: 100px;
                }

                .sex {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .date {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 16px;
                    font-weight: bold;
                }

                .title {
                    font-family: Montserrat; 
                    font-size: 40px; 
                    font-weight: lighter;
                    margin-top: 15px;
                    margin-bottom: 30px;
                }

                .subtitle {
                    font-family: Roboto;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                }

                .content {
                    font-family: Roboto;
                    font-size: 18px;
                }

                .readmore {
                    background-color: #F13C37;
                    width: 50%;
                    text-align: center;
                    color: white;
                    margin-top: 20px;
                    font-family: Montserrat;
                    font-size: 16px;
                    margin-top: auto;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
                
                .rule {
                    padding: 20px;
                    width: 50%;
                }

                .image_container {
                    width: 50%;
                }

                .image_rule {
                    width: 100%;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
        {% load static %}

        <nav class="navbar navbar-expand-sm navbar-light" style="box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
            <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarsExample11">
                    <ul class="navbar-nav">
                        <li class="nav-item active navbar-collapse">
                            <a class="nav-link" style="color: #CA351E; font-weight: bolder;" href="/">Home</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/ateliere/">Ateliere</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/blog/">Blog</a>
                        </li>
                            
                            <div style="background-color: white; z-index: 100; display: flex; width: 240px; height: 220px; justify-content: center; align-items: center; box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.05);">
                              <img class="sex" style="width: 100px; height: 100px;" src="{% static "/logo_caferino.svg" %}" alt="My image">
                            </div>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="/calendar">Calendar</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Club</a>
                        </li>
                        <li class="nav-item navbar-collapse">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="position: relative;">
            <img class="d-block w-100" src="{% static "/reguli_banner.jpg" %}" alt="First slide">
            <div style="position: absolute; bottom: 15%; left: 22%; font-family: Montserrat; font-size: 50px; font-weight: 100;">REGULILE CASEI</div>
        </div>

        <div style="width: 60%; margin-left: auto; margin-right: auto; margin-top: 20px;">
            <div style="display: flex;">
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    1. Pentru ca manutele copilasilor stau mai mult pe jos, in zona cafenelei destinata parintilor cu copii accesul adultilor se face cu cipici de protectie pusi la dispozitie la intrare. Copiii vor intra descaltati (ideal cu sosete antiderapante). Ne dorim un spatiu cat mai curat si sigur pentru cei mici.
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/1.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/2.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    2. Accesul cu caruciorul este posibil doar daca bebe doarme. Dorim sa limita accesul lor in interior pentru a pastra spatiu curat (copiii pun foarte mult manutele pe jos). Punem la dispozitie saltelute, balansoare, scaunele pentru cei mici.
                </div>
            </div>

            <div style="display: flex;">
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    3. Schimbarea scutecului se face doar in spatiile special amenajate. Scutecele se vor arunca doar in cosurie destinate lor.
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/3.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/4.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    4. Daca ai simptome de boala, te rugam sa amani vizita. Te asteptam la noi sanatos sa te poti bucura la maximum de timpul petrecut la noi.
                </div>
            </div>

            <div style="display: flex;">
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    5. Te rugam sa inchizi portile de siguranta! Scarile pot un pericol pentru copilasi. Atrage atentia si copiilor mari asupra acestui aspect.
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/5.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/6.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    6. Ne jucam responsabil si incurajam colaborarea! Copilasilor le e greu sa imparta, asa ca va rugam sa le facilitati o interactiune cat mai placuta prin pomovarea jocului de echipa, schimbului de jucarii, timpilor de asteptare pana cand jucaria devine disponibila etc.
                </div>
            </div>

            <div style="display: flex;">
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    7. Descurajam comportamentul agresiv. Toti avem zile mai grele si le intelegem, insa va rugam sa pastrati o atmosfera pozitiva. Copiii pot sta la locul de joaca atata timp cat acestia nu deranjeaza alti copii.
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/7.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/8.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    8. Spatiu a fost creat cu multa dragoste si atentie si este pus la dispozitia ta pentru a te simti bine. Te rugam sa ai grija de el si sa folosesti totul responsabil. Orice stricaciune considerabila poate atrage limitarea accesului si chiar imputarea costului.
                </div>
            </div>

            <div style="display: flex;">
                <div style="display: flex; justify-content: center; align-items: center;">
                    9. Te rugam sa ne sesisezi orice incident sau "accident" al micutului tau (sau a altui copil daca este cazul). Intelegem sa se poate intampla. Dorim un loc sigur si curat, deci vom actiona in consecinta!
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/9.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/10.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    10. Respectam timpul de invatare si dezvoltare. Nu deranjati cursurile si atelierele in desfasurare!
                </div>
            </div>

            <div style="display: flex;">
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    11. Iubim animalele de companie! Acestea sunt binevenite in curte si in cafeneaua parintilor doar cu lesa si langa stapan pentru a nu afecta bunastarea celorlalti vizitatori. Pentru a pastra spatiul curat pentru copii, animalele nu au acces in zona de cafenea parinte-copil sau la locul de joaca din interior. Daca un copil este speriat de prezenta animalului de companie, va rugam sa tineti prezenta lui cat mai discreta.
                </div>
                <div class="image_container">
                    <img class="image_rule" src="{% static "/11.jpg" %}" alt="First slide">
                </div>
            </div>

            <div style="display: flex;">
                <div class="image_container">
                    <img class="image_rule" src="{% static "/12.jpg" %}" alt="First slide">
                </div>
                <div class="rule" style="display: flex; justify-content: center; align-items: center;">
                    12. Apreciem si incurajam feedbackul tau! Daca sesizezi o neregula sau ceva nu a fost pe placut tau te rog sa ne comunici imediat. Vom face tot posibilul ca timpul petrecut la noi sa fie cat mai placut.
                </div>
            </div>
        </div>

        <div style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.svg" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>