{% load static %}
<html>
    <head>
        <title>Cofferino - Proiecte sociale</title>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" type="text/css">

    <style>
                .navbar {
                height: 100px;
                }

                .image_logo_caferino {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .date {
                    text-align: center;
                    font-family: Montserrat; 
                    font-size: 16px;
                    font-weight: bold;
                }

                .title {
                    font-family: Montserrat; 
                    font-size: 40px; 
                    font-weight: lighter;
                    margin-top: 15px;
                    margin-bottom: 30px;
                }

                .subtitle {
                    font-family: Roboto;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                }

                .content {
                    font-family: Roboto;
                    font-size: 18px;
		    overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
                }

                .readmore {
                    background-color: #F13C37;
                    width: 50%;
                    text-align: center;
                    color: white;
                    margin-top: 20px;
                    font-family: Montserrat;
                    font-size: 16px;
                    margin-top: auto;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }

		#home-menu {
        color: #CA351E;
}
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
	    {% include "navbar.html" %}

        <div style="position: relative;">
            <img class="d-block w-100" src="{% static "/proiecte_sociale_cafea.jpg" %}" alt="First slide">
            <div style="position: absolute; bottom: 15%; left: 10%; font-family: Montserrat; font-size: 50px; font-weight: 100; color:white">PROIECTE SOCIALE</div>
        </div>

        {% if projects|length > 0 %}
            <div style="width: 80%; margin-left: auto; margin-right: auto;  margin-top: 50px;">
                {% for item in projects %}

                <div style="display: flex; background-color: white; box-shadow: 0px 0px 5px 1px #bbbbbb; margin-top: 20px;">
                    <img style="object-fit: scale-down;" src="/{{ item.image }}" alt="First slide">

                    <div style="padding: 20px;">
                        <p class="title"> {{ item.title }} </p>
                        <div class="content"> {{ item.abstract }} </div>
                        <p class="subtitle"> {{ item.subtitle }} </p>
                        <pre class="content">{{ item.description }} </pre>
                    </div>
                </div>

                {% endfor %}
            </div>
        {% else %}
            <div style="text-align: center; height: auto; margin-top: 50px; margin-bottom: 50px;">
                Vom reveni in scurt timp cu noi proiecte sociale!
            </div>
        {% endif %}

        <div style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.png" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidențialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>
