<html>
	{% load static %}
    <head>
        <title>Cofferino - {{ event.title }}</title>
	<meta property="og:image" content="https://caferino.ro/{{ event.image }}" />
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
	padding-bottom: 250px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

                .navbar {
                height: 100px;
                }

                .image_logo_caferino {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

		                #after-school-menu {
        color: #CA351E;
}


                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .image_element {
                    width: 300px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                .content {
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    margin-top: 40px;
                    height: 160px;
                }

                .row {
                    display: flex;
                    justify-content: center;
                }

                .row_element {
                    width: 300px;
                    margin: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
	    <div id="page-container">
		    <div id="content-wrap">
			    {% include "navbar.html" %}
        <div>
            <div style="display: flex; margin-top: 150px; width: 70%; margin-left: auto; margin-right: auto;">
		    <div style="width: 40%">
                <img style="max-height: 400px; max-width:100%; max-height:100%;" src="/{{ event.image }}" %}">
		    </div>
                <div style="margin-left: 30px; width: 100%">
                    <div style="font-family: Montserrat; font-size: 40px; font-weight: lighter;">{{ event.title }}</div>
                    <div style="height: 5px; background-color: #E6A139; width: 80%"></div>
                    <p style="font-family: Montserrat; font-size: 16px; font-weight: bold;"> {{ event.category }}</p>
                    <pre style="font-family: Roboto; font-size: 14px; width: 80%; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;">{{ event.content }}</pre>
                    <div style="font-family: Montserrat; font-size: 20px; font-weight: 900; margin-top: 20px;">{{ event.price }} lei / persoana</div>
                    <div style="background-color: #F13C37; width: 50%; text-align: center; color: white; margin-top: 20px; font-family: Montserrat; font-size: 16px;"><a href="/after-school/register/{{event.id}}/">Inscrie-te</a></div>
                </div>
            </div>

            <div style="width: 70%; margin-left: auto; margin-right: auto;">
                <div style="display: flex; flex-direction: column; justify-content: center; margin-top: 20px;">
                    <div class="row"> <!-- row -->
                        {% if event.image1 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image1 }}">
                        </div>
                        {% endif %}
                        {% if event.image2 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image2 }}">
                        </div>
                        {% endif %}
                        {% if event.image3 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image3 }}">
                        </div>
                        {% endif %}
                    </div>
                    <div class="row"> <!-- row -->
                        {% if event.image4 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image4 }}"}">
                        </div>
                        {% endif %}
                        {% if event.image5 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image5 }}">
                        </div>
                        {% endif %}
                        {% if event.image6 %}
                        <div class="row_element">
                            <img class="image_element" src="/{{ event.image6 }}">
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.png" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidențialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
		    </div>
	    </div>
    </body>
</html>
