{% load static %}
<html>
    <head>
        <title>Cofferino - Calendar</title>
                <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--  JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
                .navbar {
                height: 100px;
                }

                                                #calendar-menu {
        color: #CA351E;
}

                .image_logo_caferino {
                transform: translateY(calc(50% - 20px));
                z-index: 10;
                }

                .navbar-nav > li{
                padding-left:30px;
                padding-right:30px;
                }

                a {
                    color:inherit;
                    text-decoration: none;
                }
     </style>

    </head>
    <body style="background-image: url('/static/back_HP.png'); background-color: #FCF3EE;">
{% include "navbar.html" %}

        <div style="display: flex; justify-content: center; margin-top: 100px; height: 100%;">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBucharest&amp;src=Y29udGFjdC5jYWZlcmlub0BnbWFpbC5jb20&amp;color=%23E67C73&amp;mode=WEEK&amp;title=Evenimente%20COFFERINO%20HUB" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>

        <div style="display: flex; align-items: center; padding: 50px; background-color: #FCF3EE; box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);">
            <img src="{% static "/logo_caferino.png" %}" style="width: 100px; height: 100px; margin-right: 100px;" alt="My image"></img>
            <div style="display: flex; flex-direction: column; width: 40%;">
              <a href="/ateliere">Ateliere</a>
              <a href="/calendar">Calendar</a>
              <a href="/blog">Blog</a>
              <a href="/politica-de-confidentialitate">Politica de confidentialitate</a>
              <a href="/contact">Contact</a>
            </div>
            <div>Copyright ©2020 All rights reserved | Tailored by Ruffle.ro</div>
          </div>
    </body>
</html>
